<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <Button
        android:id="@+id/updateRetunrHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:text="返回主頁"
        app:layout_constraintStart_toEndOf="@+id/updateCheckButton"
        app:layout_constraintTop_toBottomOf="@+id/updateAddressEditText" />

    <Button
        android:id="@+id/updateCheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:text="確認更改"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateAddressEditText" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:text="地址："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/updateAddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="輸入地址"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/updatePhoneEditText" />

    <EditText
        android:id="@+id/updatePhoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="輸入手機號碼"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/updateNameEditText" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:text="手機："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/updateNameEditText"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="輸入姓名"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/updateNumberEditText" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="23dp"
        android:text="姓名："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/updateNumberEditText"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="輸入編號"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="31dp"
        android:text="編號："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="269dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:text="~~~ 更改資料 ~~~"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>